<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
    <rect
        android:width="16"
        android:height="20"
        android:x="4"
        android:y="2"
        android:rx="2"
        android:fillColor="none"
        android:strokeColor="#FFFFFFFF"
        android:strokeWidth="2"/>
    <path
        android:strokeColor="#FFFFFFFF"
        android:strokeWidth="2"
        android:pathData="m9,9 l0,0"/>
    <path
        android:strokeColor="#FFFFFFFF"
        android:strokeWidth="2"
        android:pathData="m15,9 l0,0"/>
    <path
        android:strokeColor="#FFFFFFFF"
        android:strokeWidth="2"
        android:pathData="m9,13 l0,0"/>
    <path
        android:strokeColor="#FFFFFFFF"
        android:strokeWidth="2"
        android:pathData="m15,13 l0,0"/>
    <path
        android:strokeColor="#FFFFFFFF"
        android:strokeWidth="2"
        android:pathData="m9,17 l0,0"/>
    <path
        android:strokeColor="#FFFFFFFF"
        android:strokeWidth="2"
        android:pathData="m15,17 l0,0"/>
    <rect
        android:width="10"
        android:height="3"
        android:x="7"
        android:y="5"
        android:rx="1"
        android:fillColor="#FFFFFFFF"/>
</vector>