<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
    <path
        android:fillColor="#FFFFFFFF"
        android:pathData="M22,10v6M6,12.5 L4,14l8,4 8,-4 -2,-1.5"/>
    <path
        android:fillColor="#FFFFFFFF"
        android:pathData="m6,20.5 l-2,-1.5V14l8,4 8,-4v5l-2,1.5 -6,-3Z"/>
    <path
        android:fillColor="#FFFFFFFF"
        android:pathData="m2,8 l10,-4 10,4 -10,4Z"/>
</vector>
