<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
    <path
        android:fillColor="#FF000000"
        android:pathData="M16,21v-2a4,4 0,0 0,-4 -4H6a4,4 0,0 0,-4 4v2"/>
    <circle
        android:fillColor="#FF000000"
        android:cx="9"
        android:cy="7"
        android:r="4"/>
    <path
        android:fillColor="#FF000000"
        android:pathData="m22,21 l-3.16,-1.9a4,4 0,0 0,-1.84 -3.7A6,6 0,0 1,22 21Z"/>
    <circle
        android:fillColor="#FF000000"
        android:cx="16"
        android:cy="7"
        android:r="3"/>
</vector>