<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="gray">#FF6B7280</color>

    <!-- App Colors -->
    <color name="green_primary">#FF9AE6B4</color>
    <color name="green_light">#FFD4F1DC</color>
    <color name="course_blue">#FF4F46E5</color>
    <color name="course_green">#FF10B981</color>
    <color name="course_orange">#FFF59E0B</color>
    <color name="course_red">#FFEF4444</color>
    <color name="course_yellow">#FFFBBF24</color>
</resources>