<resources>
    <string name="app_name">Empowering the Nation</string>
    <string name="welcome_title">Welcome</string>
    <string name="welcome_subtitle">Skills training for domestic workers &amp; gardeners</string>
    <string name="about_us">About Us</string>
    <string name="about_subtitle">Learn about our mission</string>
    <string name="six_month_courses">6-Month Courses</string>
    <string name="six_month_price">R1500 per course</string>
    <string name="six_week_courses">6-Week Courses</string>
    <string name="six_week_price">R750 per course</string>
    <string name="fee_calculator">Fee Calculator</string>
    <string name="calculator_subtitle">Calculate total costs</string>
    <string name="empowering_communities">Empowering communities since 2022</string>
    <string name="our_mission">Our Mission</string>
    <string name="mission_text">Empowering the Nation was established in 2022 and offers courses in Johannesburg. We aim to upskill individuals, making them more marketable and empowering them with the tools to start their own small businesses.</string>
    <string name="what_we_offer">What We Offer:</string>
    <string name="professional_training">Professional Skills Training</string>
    <string name="marketable_skills">Marketable skill development</string>
    <string name="job_prospects">Job prospect improvement</string>
    <string name="select_courses">Select courses to calculate total</string>
    <string name="total_amount">Total Amount</string>
    <string name="select_courses_pricing">Select courses to see pricing</string>
</resources>